{
  "name": "@vue-interface/modal",
  "version": "1.0.0-beta.21",
  "description": "A Vue modal component.",
  "files": [
    "dist",
    "tailwindcss"
  ],
  "type": "module",
  "main": "./dist/modal.umd.cjs",
  "module": "./dist/modal.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/modal.js",
      "require": "./dist/modal.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css",
    "./tailwindcss": "./tailwindcss/index.cjs",
    "./tailwindcss/safelist": "./tailwindcss/safelist.cjs"
  },
  "browserslist": "last 2 versions, > 0.5%, ie >= 11",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-interface/modal.git"
  },
  "keywords": [
    "Modal",
    "Vue",
    "Component",
    "Tailwind",
    "Bootstrap"
  ],
  "author": "Justin Kimbrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vue-interface/modal/issues"
  },
  "homepage": "https://github.com/vue-interface/modal",
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@vue-interface/btn": "3.0.0-beta.12",
    "color": "^4.2.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue-interface/activity-indicator": "2.0.0-beta.17",
    "@vue-interface/eslint-config": "1.0.0-beta.4",
    "autoprefixer": "^10.4.15",
    "change-case": "^4.1.2",
    "commitlint": "^17.7.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "pascalcase": "^2.0.0",
    "pinia": "^2.1.6",
    "postcss": "^8.4.28",
    "semantic-release": "^21.0.7",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^1.7.3",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.8"
  }
}
